\def\filename{persbib.dtx}
\def\fileversion{0.3}
\def\filedate{2012/08/25}
% \iffalse meta-comment
% 
% persbib, Dokumentklasse für »Perspektive Bibliothek«
% 
% \fi
% \iffalse
%<*driver>
\documentclass{persbib}
\usepackage{doc}
\usepackage{ccicons}
\usepackage[ngerman,german]{babel}
\usepackage[utf8]{inputenc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\DoNotIndex{\ ,\begingroup,\endgroup,\csname,\endcsname,\CurrentOption,\DeclareOption,\if,\else,\fi,\expandafter,\newcommand,\providecommand,\renewcommand,\def,\relax,\RequirePackage,\newif}
\providecommand{\cmd}[1]{\texttt{\textbackslash #1}}
\providecommand{\marg}[1]{\texttt\{\meta{#1}\texttt\}}

\bibliography{persbib}

\begin{document}
  \DocInput{persbib.dtx}
  \clearpage
  \printbibliography
\end{document}
%</driver>
%
% Now the installer:
%
%<*installer>
\input docstrip

\usedir{tex/latex/persbib}

\generate{\file{persbib.cls}{\from{persbib.dtx}{class}}}
\generate{\file{german-pb.lbx}{\from{persbib.dtx}{lbx}}}
\generate{\file{persbib-example.tex}{\from{persbib.dtx}{example}}}
\generate{\file{persbib.bib}{\from{persbib.dtx}{bib}}}
\endbatchfile
%</installer>
% 
% \fi
% \pagestyle{plain}
% \author{Thorsten Vitt}
% \authoremail{tv+persbib@thorstenvitt.de}
% \institution{---}
% \title{\textsf{persbib}:\\ Dokumentklasse für\\ Perspektive Bibliothek\footnotemark}
% \maketitle
% \footnotetext{%
%    Die Dokumentation bezieht sich auf \filename{} Version~\fileversion{} vom \filedate{}.\\
%    Dieses Werk steht unter der Lizenz: \href{http://creativecommons.org/licenses/by-sa/3.0/de/}{Creative Commons: Namensnennung, Weitergabe unter gleichen Bedingungen 3.0 Deutschland}. \ccbysa{}}
%  
%
%\section{Kurzbeschreibung}
%\label{sec:intro}
%
% Dieses Paket definiert eine \LaTeX-Dokumentklasse, mit der Beiträge
% für die Open-Access-Zeitschrift \emph{Perspektive Bibliothek}\autocite{PB}
% gesetzt werden können.
%
% Ich habe das Rad nicht neu erfunden: Die Dokumentklasse baut auf
% \emph{KOMA-Script} von Markus Kohm auf (genauer: auf
% \textsf{scrartcl}), für die Bibliographie wird \textsf{biblatex} und
% eine Abwandlung von dessen APA-Style verwendet. Beide Pakete haben
% exzellente Dokumentation, auf die ich für alles Grundsätzliche, das
% ich hier nicht abhandeln mag, verweise.
%
%
%\minisec{Hinweis}
%
% Bislang ist erst ein Teil der Anforderungen umgesetzt. Noch offen
% sind Abbildungen und Tabellen, noch ungeprüft Aufzählungen aller
% Art.
%
%
%\subsection{Voraussetzungen}
%\label{sec:voraussetzungen}
%
% Neben einer halbwegs aktuellen \LaTeX-Version zwingend benötigt
% werden die folgenden Pakete, die schon vorhanden sein können oder
% auch nicht:
%
% \begin{itemize}
% \item
%   \href{http://www.ctan.org/pkg/koma-script/}{KOMA-Script}\autocite{komascript}
%   \href{http://mirror.ctan.org/macros/latex/contrib/koma-script/doc/scrguide.pdf}{(Anleitung)}
%   als Grundlage der Dokumentklasse
% \item \href{http://www.ctan.org/pkg/biblatex/}{biblatex}\autocite{biblatex} \href{http://mirror.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf}{(Anleitung)} für das Literaturverzeichnis
% \item biber\autocite{biber}: Hilfsprogramm zum Sortieren des Literaturverzeichnis.
% \item biblatex-apa\autocite{biblatex-apa}: Grundlage des Literaturverzeichnisstils
% \end{itemize}
%
% In, z.\,B., \TeX{}live~2012 oder Mac\TeX~2012 sind all diese Pakete
% enthalten.
%
%\subsection{Installation}
%\label{sec:install}
%
% Zur Installation benutzt man am einfachsten die Datei
% \emph{persbib.tds.zip}, in der alle Dateien bereits in die richtigen
% Unterverzeichnisse verpackt geliefert werden. Diese Datei entpackt
% man in seinem \verb|$HOMETEXMF|-Verzeichnis (typischerweise:
% Unix/Linux: \verb|~/texmf|, Mac~OS~X:
% \verb|~/Library/texmf|\footnote{vgl. dazu
% \url{http://www.tug.org/mactex/faq/index.html\#qm04}}). Ggf. muss dann
% noch \verb|texhash| aufgerufen oder über das \TeX{}Live-Utility die
% \emph{filename database} aktualisiert werden.
%
%
%\subsection{Benutzung}
%\label{sec:benutzung}
% 
% Die Dokumentklasse lädt bereits \textsf{biblatex} und eine Reihe
% weiterer benötigter Pakete.
% 
% \DescribeMacro{\author}
% \DescribeMacro{\title}
% \DescribeMacro{\authoremail}
% \DescribeMacro{\institution}
% \DescribeMacro{\maketitle}

% Für die Titelei sind zwei weitere Kommandos für Institution und
% E-Mail definiert worden. Ebenso wie bei den bekannten Kommandos für
% Autor und Titel werden die Werte im Argument angegeben und
% schließlich mit \verb|\maketitle| die gesamte Titelei gesetzt. Ein
% Beispiel ist im Beispielartikel in Abschnitt~\ref{sec:beispiel-artikel} 
%
%
%
%\section{Beispiel}
%\label{sec:beispiel}
%
% Hier nun ein kleines Beispiel für einen mit dieser Klasse gesetzten
% Text.
% 
% \subsection{Artikel}
%\label{sec:beispiel-artikel}
% 
% Das Dokument lädt zunächst die Dokumentklasse, gibt die
% verwendete(n) Sprachen an und lädt das Paket \textsf{babel}, das für
% die Unterstützung anderer Sprachen als US-Englisch erforderlich
% ist. Schließlich wird das Encoding des Texts angegeben, das möge
% jeder individuell anpassen.
%
% Dann folgt ein Block mit den Metadaten, die im Titel sowie in den
% PDF-Metadaten landen. Schließlich wird mit
% \cmd{bibliography}\marg{Dateiname} die Bibliographie-Datenbank
% angegeben – im Beispiel verwenden wir der einfachheit halber die
% Bibliographie, die auch dieser Dokumentation zugrunde liegt
% (abgedruckt im Abschnitt~\ref{sec:persbib-bib}).
%
% Die Anweisung \cmd{maketitle} am Beginn des Dokumenttexts setzt
% schließlich die Titelei samt der Trennlinie.
%
% Am Ende des Texts folgt auf einer neuen Seite (\cmd{clearpage})
% schließlich das Literaturverzeichnis, das durch
% \cmd{printbibliography} ausgegeben wird.
% 
% \iffalse
%<*example>
% \fi
%    \begin{macrocode}
\documentclass[ngerman,german]{persbib}
\usepackage{babel}
\usepackage[utf8]{inputenx}

\title{Beispiel für die \textsf{persbib}-Klasse}
\author{Thorsten Vitt}
\institution{Institut für Beispielkunde und Exemplifizierung}
\authoremail{tv+persbib@thorstenvitt.de}

\bibliography{persbib.bib}

\begin{document}

\maketitle

\section{Einleitung}
\label{sec:einleitung}

Dies ist ein kleines Beispiel für einen mit der
\textsf{persbib}-Klasse für \emph{Perspektive Bibliothek}\footnote{%
  zu finden unter \url{http://perspektive-bibliothek.uni-hd.de}}
gesetzten Artikel.  Ein längeres Beispiel ist Mirjam Blümms
Beitrag\autocite{Bluemm2012} zur ersten Ausgabe der Zeitschrift.%
\footnote{Die Fußnoten sind übrigens nicht nur Literaturverweisen
  vorbehalten, auch längere Texte können dort untergebracht
  werden. In einem solchen Falle mag es sinnvoll sein,
  Literaturverweise \smartcite[wie][]{Bluemm2012} direkt dort in den
  Text zu schreiben.

  Fußnoten aus mehreren Absätzen sind vermutlich nicht besonders
  sinnvoll und sollten deshalb bestenfalls zu Demonstrationszwecken
  eingesetzt werden.}

\clearpage
\printbibliography

\end{document}
%    \end{macrocode}
% \iffalse
%</example>
%<*bib>
% \fi
%
%
%\subsection{Bibliographiedatenbank}
%\label{sec:persbib.bib}
%
% Hier nun die Bib\TeX-Datei für die Dokumentklasse und die Beispieldatei:
%    \begin{macrocode}
@ARTICLE{Bluemm2012,
  author = {Mirjam Blümm},
  title = {Zur Rolle der Deutschen Forschungsgemeinschaft (DFG) und des Joint
	Information Committee (JISC) innerhalb der deutschen und englischen
	Bibliothekslandschaft exemplifiziert an ausgewählten Tätigkeitsbereichen
	und Förderprojekten},
  journal = {Perspektive Bibliothek},
  year = {2012},
  volume = {1},
  number = {1},
  issn = {2194-8992},
  url = {http://archiv.ub.uni-heidelberg.de/ojs/index.php/bibliothek/article/view/9404},
  urldate = {2012-08-20}
}

@ELECTRONIC{biber,
  author = {François Charette and Philip Kime},
  title = {Biber: A BibTeX replacement for users of BibLaTeX},
  url = {http://ctan.org/pkg/biber},
  owner = {tv},
  timestamp = {2012.08.25},
  urldate = {2012-08-25}
}

@ELECTRONIC{biblatex-apa,
  author = {Philip Kime},
  month = {6},
  year = {2012},
  title = {APA Bib\LaTeX style},
  url = {http://www.ctan.org/pkg/biblatex-apa},
  owner = {tv},
  timestamp = {2012.08.25},
  urldate = {2012-08-25}
}

@ELECTRONIC{komascript.de,
  author = {Markus Kohm and others},
  title = {KOMA-Script Documentation Project},
  url = {http://komascript.de/},
  owner = {tv},
  timestamp = {2012.08.20},
  urldate = {2012-08-20}
}

@ELECTRONIC{komascript,
  author = {Markus Kohm and others},
  month = {07},
  year = {2012},
  title = {KOMA-Script: ein wandelbares LaTeX2e-Paket},
  url = {http://www.ctan.org/pkg/koma-script/},
  owner = {tv},
  timestamp = {2012.08.25},
  urldate = {2012-08-25}
}

@ELECTRONIC{biblatex,
  author = {Philipp Lehmann},
  month = {8},
  year = {2012},
  title = {Package biblatex: Bibliographies in LaTeX using BibTeX for sorting
	only.},
  url = {http://www.ctan.org/pkg/biblatex},
  owner = {tv},
  timestamp = {2012.08.25},
  urldate = {2012-08-25}
}

@PERIODICAL{PB,
  title = {Perspektive Bibliothek. Die Open Access-Zeitschrift der Münchner
	Bibliotheksreferendare},
  year = {2012},
  editor = {Jochen Apel and Martin Herrmann},
  url = {http://perspektive-bibliothek.uni-hd.de},
  issn = {2194-8992},
  owner = {tv},
  timestamp = {2012.08.25},
  urldate = {2012-08-25}
}

%    \end{macrocode}
% \iffalse
%</bib>
% \fi
%
%\section{Implementation}
%\label{sec:implementation}
%\iffalse
%<*class>
%\fi
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{persbib}[\filedate v\fileversion Perspektive Bibliothek Class]
%    \end{macrocode}
%
%
%\subsection{Klassenoptionen}
%\label{sec:options}
%
% Neben den üblichen KOMA-Script-Optionen bieten wir zur Zeit eine
% Option \textsf{endnotes} an. Ist sie gesetzt, wird das Paket
% \textsf{endnotes} geladen und konfiguriert, sodass Endnoten im Stil
% der ersten Ausgabe der \emph{Perspektive Bibliothek} gesetzt werden
% können.
%    \begin{macrocode}
\newif\if@persbib@endnotes\@persbib@endnotesfalse
\DeclareOption{endnotes}{\@persbib@endnotestrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{scrartcl}}
\ProcessOptions\relax
%    \end{macrocode}
% 
% Wir bauen auf \textsf{scrartcl} aus den KOMA-Script-Klassen auf:
%    \begin{macrocode}
\LoadClass[%
  a4paper,
  12pt,
  oneside,
  titlepage=false,
  headings=normal,
  numbers=endperiod
]{scrartcl}
%    \end{macrocode}
%
% Ränder: 3cm unten, 3.5cm sonst. Mit der Klassenoption
% \verb|showframe| kann ein entsprechender Rahmen eingeblendet werden.
%    \begin{macrocode}
\RequirePackage[left=3.5cm,right=3.5cm,top=3.5cm,bottom=3cm]{geometry}
%    \end{macrocode}
%
% 1.5zeilig ist default. Mit \verb|\singlespacing| im Dokument kann auf einzeilig zurückgeschaltet werden.
%    \begin{macrocode}
\RequirePackage[onehalfspacing]{setspace}
%    \end{macrocode}
%
% Absätze um 1.25cm (Word-Übel) einziehen. TODO Optional machen
%    \begin{macrocode}
\setlength{\parindent}{1.25cm}
%    \end{macrocode}
%
% Keine Seitenzahlen, Kopf- oder Fußzeilen
%    \begin{macrocode}
\pagestyle{empty}
%    \end{macrocode}
% 
% Schrift- und Sprachwahl. Bei Xe\TeX\ gibt es das Problem, dass
% gefälschte Kapitälchen (kleinbuchstaben = verkleinerte
% Großbuchstaben wie in Word etwa) nicht funktionieren, d.\,h. es
% würde eine Garamond mit echten Kapitälchen erforderlich sein. Weder
% die URW-Garamond noch die Garamond aus den MS-Schriften bringen echte
% Kapitälchen mit. Also: pdf\LaTeX\ benutzen.
%    \begin{macrocode}
%\RequirePackage{ifxetex}
% \ifxetex
%   \usepackage{fontspec}
%   \setmainfont[Mapping=tex-text]{Garamond}
%   \usepackage{polyglossia}
%   \setmainlanguage[spelling=new]{german}
% \else
  \usepackage[german,ngerman]{babel}
  \usepackage[T1]{fontenc}
  \usepackage[urw-garamond]{mathdesign}
%  \usepackage[sc,osf]{mathpazo}
%  \usepackage[utf8]{inputenx}
% \fi
%    \end{macrocode}
% Überschriften und Description-Labels in fetter Serifenschrift
%    \begin{macrocode}
\setkomafont{sectioning}{\rmfamily\bfseries}
\setkomafont{descriptionlabel}{\rmfamily\bfseries}
%    \end{macrocode}
%
% 
%
%\subsubsection{Fuß- und Endnoten}
%\label{sec:footnotes}
%
% Fußnoten werden ohne zusätzlichen Einzug gesetzt. In der ersten
% Zeile wird für das Fußnotenzeichen incl. des nachfolgenden Spatium
% 1.25\,em reserviert. Um denselben Betrag werden Absätze in den
% Fußnoten eingezogen.
%    \begin{macrocode}
\deffootnote[1.25em]{0em}{1.25em}{%
  \textsuperscript{\thefootnotemark}\,}
%    \end{macrocode}
%    \begin{macrocode}
\if@persbib@endnotes
\RequirePackage{endnotes}
%    \end{macrocode}
% Endnoten erzeugen wie bei footnotes, nur mit end -- \verb|\endnote{Text}|.
% Endnoten ausgeben mit \verb|\theendnotes|.
% 
% Endnoten sollen mit "Endnoten" überschrieben werden
% Und ins inhaltsverzeichnis, etc.
%    \begin{macrocode}
\renewcommand{\notesname}{Endnoten}
\renewcommand{\enoteheading}{\addsec{\notesname}%
  \mbox{}\par\vskip-\baselineskip}
%    \end{macrocode}
% Endnotenformat: Hängender Einzug um 12pt, die Endnotenmarkierung
% steht rechtsbündig in einer Box mit einem schmalen Spatium vom
% Endnotentext getrennt.
%    \begin{macrocode}
\renewcommand{\enoteformat}
{\setlength{\leftskip}{12pt}
\noindent\enotesize\leavevmode\hskip-10pt\makebox[10pt][r]{\makeenmark\,}}
%    \end{macrocode}
% 
% Falls die Endnotenoption nicht angegeben wurde \emph{und} bis zum
% Dokumentbeginn kein Endnotenkommando definiert wurde (also
% z.\,B. das Endnotenpaket nicht manuell geladen wurde), wird hier nun
% ein Kompatibilitätslayer eingezogen, indem die typischen
% Endnotenkommandos auf ihre Fußnoten-Äquivalenzen umgebogen werden:
%    \begin{macrocode}
\else\AtBeginDocument{\@ifundefined{endnote}{%
  \let\endnote\footnote
  \let\endnotemark\footnotemark
  \let\endnotetext\footnotetext
  \let\theendnotes\@empty}}
\fi
%    \end{macrocode}
% 
% Für Anführungszeichen verwenden wir einheitlich das
% \textsf{csquotes}-Paket, also mit
% \verb|Meier schrieb: \enquote{Die Welt ist schlecht.}|
%    \begin{macrocode}
\usepackage{csquotes}
%    \end{macrocode}
% 
% Das Hyperref-Paket erzeugt Links, wo links hingehören.
%
% Diese werden bei der Bildschirmanzeige farbig unterstrichen, und
% zwar je nach Typ: URLs blau, sonstige Links (das sind vor allem die
% Endnoten) cyan, Literaturverweise grün (default). Die Option
% \textsf{pdfusetitle} sorgt für PDF-Metadaten aus dem Titel.
% 
% Das URL-Paket bewirkt einen sinnvollen Umbruch und eine einheitliche
% Auszeichnung für URLs, die in Befehlen wie
% \verb|\url{http://www.google.com/}| stehen. Wir wollen URLs in der
% Dokumentschriftart, aber, Word angeglichen, in blau.
%    \begin{macrocode}
\RequirePackage{xcolor}
\RequirePackage{hycolor}
\RequirePackage{url}
\RequirePackage[pdfborderstyle={/S/U/W 1},
urlbordercolor={blue},
linkbordercolor={cyan},
pdfusetitle
]{hyperref}
\def\url@bluestyle{%
  \def\UrlFont{\color{blue}}}
\AtBeginDocument{\urlstyle{blue}}
%    \end{macrocode}
% Das hyperendnotes-Paket (anbei) von Ulrich Dirr setzt Hyperlinks für Endnoten.
%    \begin{macrocode}
\RequirePackage{hyperendnotes}
%    \end{macrocode}
%
%
%\subsection{Bibliographie}
%\label{Bibliographie}
%
% Für das Literaturverzeichnis verwenden wir biblatex.
%    \begin{macrocode}
\RequirePackage[%
  backend=biber,
  bibstyle=apa,
  citestyle=authoryear-icomp,
  notetype=foot+end,
  hyperref=true,
  date=terse,
  urldate=terse,
]{biblatex}
\DeclareLanguageMapping{ngerman}{german-pb}
\DeclareLanguageMapping{german}{german-pb}
\DeclareFieldFormat{apacase}{#1}
%    \end{macrocode}
% Das Literaturverzeichnis ist in 10pt (\verb|\footnotesize|) zu
% setzen, mit einer Zeile Abstand (12pt)
%    \begin{macrocode}
\renewcommand{\bibfont}{\footnotesize}
\setlength{\bibitemsep}{12pt}
%    \end{macrocode}
% 
% Die folgende Lösung bewirkt, dass in Fuß-/Endnoten die Zitation nach dem Muster \emph{Müller (2012)} erfolgt, also mit Jahr in Klammern (nach einem Beitrag\footnote{\url{http://tex.stackexchange.com/questions/39919/biblatex-authoryear-icomp-brackets-around-the-year-in-footnotes}} von Lockstep auf StackExchange).
%
% Dazu werden zunächst die beiden Zitierkommandos \cmd{foottextcite} und \cmd{foottextcites} definiert:
%    \begin{macrocode}
\DeclareCiteCommand{\foottextcite}[\mkbibfootnote]%
  {\usebibmacro{cite:init}}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\foottextcites}[\mkbibfootnote]{\foottextcite}{\multicitedelim}
%    \end{macrocode}
% Dann stellen wir biblatex' Autocite-Mechanismus auf diese Kommandos um:
%    \begin{macrocode}
\DeclareAutoCiteCommand{foottext}[l]{\foottextcite}{\foottextcites}
\ExecuteBibliographyOptions{autocite=foottext}
%    \end{macrocode}
% Siehe apa.bbx, apa-german.lbx
%    \begin{macrocode}
\renewbibmacro*{url+urldate}{%
  \ifthenelse{\iffieldundef{url}\OR\NOT\iffieldundef{doi}}
     {}
     {%
       \iffieldundef{url}{}{%
         \printfield{url}\renewcommand*{\finentrypunct}{\relax}
         \setunit*{\addspace}
         \iffieldundef{urlyear}{\printtext[parens]{FIXME URLDATE}}{%
           \printtext[parens]{\bibstring{retrieved}\addspace\printurldate}}}}}
%    \end{macrocode}
%    \begin{macrocode}
\renewenvironment{quote}{%
\begingroup
\singlespacing
\footnotesize
\addmargin[1.25cm]{0em}  % FIXME Wieweit sollen wir denn einrücken?
}{%
\endaddmargin
\vspace{12pt}
\endgroup
}
%    \end{macrocode}
%
%
%\subsection{Titelei}
%\label{sec:titelei}
% Für die Titelei stehen neben den üblichen
% \cmd{author}\marg{Autorname} und \cmd{title}\marg{Titel} die
% Kommandos \cmd{authoremail}\marg{E-Mail-Adresse} und
% \cmd{institution}\marg{Autorinstitution(en)} zur Verfügung. All
% diese Kommandos setzen entsprechende Metadatenfelder, die dann mit
% \cmd{maketitle} tatsächlich gesetzt werden.
%
% \begin{macro}{\authoremail}
% \begin{macro}{\institution}
% \begin{macro}{\maketitle}
%    \begin{macrocode}
\newcommand{\institution}[1]{%
  \gdef\persbib@institution{#1}}
\newcommand{\authoremail}[1]{%
  \gdef\persbib@email{#1}}
%    \end{macrocode}
% 
% Der Titel soll in linksbündigen 18-pt-Kapitälchen gesetzt werden,
% das entspricht \cmd{\Large}:
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand{\maketitle}{%
    \begingroup
    \KOMAoption{parskip}{half}
    {~\\[18pt]
      \raggedright
      \Large
      \textsc{%
        \@title}\par}
    {\vspace{18pt}
      \raggedright
      \normalsize
      \@author\par
      {\persbib@institution}\par%
      {\persbib@email}\par}%
      \vspace{12pt}
      \rule{\linewidth}{1pt}
      \bigskip
      \endgroup}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%</class>
%
%\subsection{Bibliographie: Sprachanpassung}
%
% Die Sprachanpassung für bib\LaTeX\ beruht auf der deutschen
% APA-Anpassung und ändert nur wenige
% \emph{Perspektive-Bibliothek}-Spezifika:
%
%    \begin{macrocode}
%<*lbx>
\ProvidesFile{german-pb.lbx}
\InheritBibliographyExtras{german-apa}

\DeclareBibliographyStrings{%
  inherit          = {german},
  and              = {{\&}{\&}},
  retrieved        = {{abgerufen\space am}{abgerufen\space am}},
}
\endinput
%</lbx>
%    \end{macrocode}
% 
% \iffalse
%%% Local Variables: 
%%% mode: doctex
%%% TeX-master: t
%%% End: 
% \fi
