\def\filename{persbib.dtx}
\def\fileversion{0.2}
\def\filedate{2012/07/08}
% \iffalse meta-comment
% 
% persbib, Dokumentklasse für »Perspektive Bibliothek«
% 
% \fi
% \iffalse
%<*driver>
\documentclass{persbib}
\usepackage{doc}
\usepackage{ccicons}
\usepackage[ngerman,german]{babel}
\usepackage[utf8]{inputenc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\DoNotIndex{\ ,\begingroup,\endgroup,\csname,\endcsname,\CurrentOption,\DeclareOption,\if,\else,\fi,\expandafter,\newcommand,\providecommand,\renewcommand,\def,\relax,\RequirePackage,\newif}
\providecommand{\cmd}[1]{\texttt{\textbackslash #1}}
\providecommand{\marg}[1]{\texttt\{\meta{#1}\texttt\}}

\begin{document}
  \DocInput{persbib.dtx}
\end{document}
%</driver>
%
% Now the installer:
%
%<*installer>
\input docstrip

\usedir{tex/latex/persbib}

\generate{\file{persbib.cls}{\from{persbib.dtx}{class}}}
% TODO add other files
\endbatchfile
%</installer>
% 
% \fi
%
% \author{Thorsten Vitt}
% \authoremail{tv+persbib@thorstenvitt.de}
% \institution{---}
% \title{\textsf{persbib}:\\ Dokumentklasse für\\ Perspektive Bibliothek\footnotemark}
% \maketitle
% \footnotetext{%
%    Die Dokumentation bezieht sich auf \filename{} Version~\fileversion{} vom \filedate{}.\\
%    Dieses Werk steht unter der Lizenz: \href{http://creativecommons.org/licenses/by-sa/3.0/de/}{Creative Commons: Namensnennung, Weitergabe unter gleichen Bedingungen 3.0 Deutschland}. \ccbysa{}}
%  
%
%
%\section{Implementation}
%\label{sec:implementation}
%\iffalse
%<*class>
%\fi
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{persbib.cls}[\filedate v\fileversion Perspektive Bibliothek Class]
%    \end{macrocode}
%
%
%\subsection{Klassenoptionen}
%\label{sec:options}
%
% Neben den üblichen KOMA-Script-Optionen bieten wir zur Zeit eine
% Option \textsf{endnotes} an. Ist sie gesetzt, wird das Paket
% \textsf{endnotes} geladen und konfiguriert, sodass Endnoten im Stil
% der ersten Ausgabe der \emph{Perspektive Bibliothek} gesetzt werden
% können.
%    \begin{macrocode}
\newif\if@persbib@endnotes\@persbib@endnotesfalse
\DeclareOption{endnotes}{\@persbib@endnotestrue}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{scrartcl}}
\ProcessOptions\relax
%    \end{macrocode}
% 
% Wir bauen auf \textsf{scrartcl} aus den KOMA-Script-Klassen auf:
%    \begin{macrocode}
\LoadClass[%
  a4paper,
  12pt,
  oneside,
  titlepage=false,
  headings=normal,
  numbers=endperiod
]{scrartcl}
%    \end{macrocode}
%
% Ränder: 3cm unten, 3.5cm sonst. Mit der Klassenoption
% \verb|showframe| kann ein entsprechender Rahmen eingeblendet werden.
%    \begin{macrocode}
\RequirePackage[left=3.5cm,right=3.5cm,top=3.5cm,bottom=3cm]{geometry}
%    \end{macrocode}
%
% 1.5zeilig ist default. Mit \verb|\singlespacing| im Dokument kann auf einzeilig zurückgeschaltet werden.
%    \begin{macrocode}
\RequirePackage[onehalfspacing]{setspace}
%    \end{macrocode}
%
% Absätze um 1.25cm (Word-Übel) einziehen. TODO Optional machen
%    \begin{macrocode}
\setlength{\parindent}{1.25cm}
%    \end{macrocode}
%
% Keine Seitenzahlen, Kopf- oder Fußzeilen
%    \begin{macrocode}
\pagestyle{empty}
%    \end{macrocode}
% 
% Schrift- und Sprachwahl. Bei Xe\TeX\ gibt es das Problem, dass
% gefälschte Kapitälchen (kleinbuchstaben = verkleinerte
% Großbuchstaben wie in Word etwa) nicht funktionieren, d.\,h. es
% würde eine Garamond mit echten Kapitälchen erforderlich sein. Weder
% die URW-Garamond noch die Garamond aus den MS-Schriften bringen echte
% Kapitälchen mit. Also: pdf\LaTeX\ benutzen.
%    \begin{macrocode}
%\RequirePackage{ifxetex}
% \ifxetex
%   \usepackage{fontspec}
%   \setmainfont[Mapping=tex-text]{Garamond}
%   \usepackage{polyglossia}
%   \setmainlanguage[spelling=new]{german}
% \else
  \usepackage[german,ngerman]{babel}
  \usepackage[T1]{fontenc}
  \usepackage[urw-garamond]{mathdesign}
%  \usepackage[sc,osf]{mathpazo}
%  \usepackage[utf8]{inputenx}
% \fi
%    \end{macrocode}
% Überschriften und Description-Labels in fetter Serifenschrift
%    \begin{macrocode}
\setkomafont{sectioning}{\rmfamily\bfseries}
\setkomafont{descriptionlabel}{\rmfamily\bfseries}
%    \end{macrocode}
% Endnoten
%    \begin{macrocode}
\if@persbib@endnotes
\RequirePackage{endnotes}
%    \end{macrocode}
% Endnoten erzeugen wie bei footnotes, nur mit end -- \verb|\endnote{Text}|.
% Endnoten ausgeben mit \verb|\theendnotes|.
% 
% Endnoten sollen mit "Endnoten" überschrieben werden
% Und ins inhaltsverzeichnis, etc.
%    \begin{macrocode}
\renewcommand{\notesname}{Endnoten}
\renewcommand{\enoteheading}{\addsec{\notesname}%
  \mbox{}\par\vskip-\baselineskip}
%    \end{macrocode}
% Endnotenformat: Hängender Einzug um 12pt, die Endnotenmarkierung
% steht rechtsbündig in einer Box mit einem schmalen Spatium vom
% Endnotentext getrennt.
%    \begin{macrocode}
\renewcommand{\enoteformat}
{\setlength{\leftskip}{12pt}
\noindent\enotesize\leavevmode\hskip-10pt\makebox[10pt][r]{\makeenmark\,}}
%    \end{macrocode}
% 
% Falls die Endnotenoption nicht angegeben wurde \emph{und} bis zum
% Dokumentbeginn kein Endnotenkommando definiert wurde (also
% z.\,B. das Endnotenpaket nicht manuell geladen wurde), wird hier nun
% ein Kompatibilitätslayer eingezogen, indem die typischen
% Endnotenkommandos auf ihre Fußnoten-Äquivalenzen umgebogen werden:
%    \begin{macrocode}
\else\AtBeginDocument{\@ifundefined{endnote}{%
  \let\endnote\footnote
  \let\endnotemark\footnotemark
  \let\endnotetext\footnotetext
  \let\theendnotes\@empty}}
\fi
%    \end{macrocode}
% 
% Für Anführungszeichen verwenden wir einheitlich das
% \textsf{csquotes}-Paket, also mit
% \verb|Meier schrieb: \enquote{Die Welt ist schlecht.}|
%    \begin{macrocode}
\usepackage{csquotes}
%    \end{macrocode}
% 
% Das Hyperref-Paket erzeugt Links, wo links hingehören.
%
% Diese werden bei der Bildschirmanzeige farbig unterstrichen, und
% zwar je nach Typ: URLs blau, sonstige Links (das sind vor allem die
% Endnoten) cyan, Literaturverweise grün (default). Die Option
% \textsf{pdfusetitle} sorgt für PDF-Metadaten aus dem Titel.
% 
% Das URL-Paket bewirkt einen sinnvollen Umbruch und eine einheitliche
% Auszeichnung für URLs, die in Befehlen wie
% \verb|\url{http://www.google.com/}| stehen. Wir wollen URLs in der
% Dokumentschriftart, aber, Word angeglichen, in blau.
%    \begin{macrocode}
\RequirePackage{xcolor}
\RequirePackage{hycolor}
\RequirePackage{url}
\RequirePackage[pdfborderstyle={/S/U/W 1},
urlbordercolor={blue},
linkbordercolor={cyan},
pdfusetitle
]{hyperref}
\def\url@bluestyle{%
  \def\UrlFont{\color{blue}}}
\AtBeginDocument{\urlstyle{blue}}
%    \end{macrocode}
% Das hyperendnotes-Paket (anbei) von Ulrich Dirr setzt Hyperlinks für Endnoten.
%    \begin{macrocode}
\RequirePackage{hyperendnotes}
%    \end{macrocode}
%
%
%\subsection{Bibliographie}
%\label{Bibliographie}
%
% Für das Literaturverzeichnis verwenden wir biblatex.
%    \begin{macrocode}
\RequirePackage[%
  backend=biber,
  bibstyle=apa,
  citestyle=authoryear-icomp,
  notetype=foot+end,
  hyperref=true,
  date=terse,
  urldate=terse,
]{biblatex}
\DeclareLanguageMapping{ngerman}{german-pb}
\DeclareLanguageMapping{german}{german-pb}
\DeclareFieldFormat{apacase}{#1}
%    \end{macrocode}
% Das Literaturverzeichnis ist in 10pt (\verb|\footnotesize|) zu
% setzen, mit einer Zeile Abstand (12pt)
%    \begin{macrocode}
\renewcommand{\bibfont}{\footnotesize}
\setlength{\bibitemsep}{12pt}
%    \end{macrocode}
% 
% Die folgende Lösung bewirkt, dass in Fuß-/Endnoten die Zitation nach dem Muster \emph{Müller (2012)} erfolgt, also mit Jahr in Klammern (nach einem Beitrag\footnote{\url{http://tex.stackexchange.com/questions/39919/biblatex-authoryear-icomp-brackets-around-the-year-in-footnotes}} von Lockstep auf StackExchange).
%
% Dazu werden zunächst die beiden Zitierkommandos \cmd{foottextcite} und \cmd{foottextcites} definiert:
%    \begin{macrocode}
\DeclareCiteCommand{\foottextcite}[\mkbibfootnote]%
  {\usebibmacro{cite:init}}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {}
  {\usebibmacro{textcite:postnote}}

\DeclareMultiCiteCommand{\foottextcites}[\mkbibfootnote]{\foottextcite}{\multicitedelim}
%    \end{macrocode}
% Dann stellen wir biblatex' Autocite-Mechanismus auf diese Kommandos um:
%    \begin{macrocode}
\DeclareAutoCiteCommand{foottext}[l]{\foottextcite}{\foottextcites}
\ExecuteBibliographyOptions{autocite=foottext}
%    \end{macrocode}
% Siehe apa.bbx, apa-german.lbx
%    \begin{macrocode}
\renewbibmacro*{url+urldate}{%
  \ifthenelse{\iffieldundef{url}\OR\NOT\iffieldundef{doi}}
     {}
     {%
       \iffieldundef{url}{}{%
         \printfield{url}\renewcommand*{\finentrypunct}{\relax}
         \setunit*{\addspace}
         \iffieldundef{urlyear}{\printtext[parens]{FIXME URLDATE}}{%
           \printtext[parens]{\bibstring{retrieved}\addspace\printurldate}}}}}
%    \end{macrocode}
%    \begin{macrocode}
\renewenvironment{quote}{%
\begingroup
\singlespacing
\footnotesize
\addmargin[1.25cm]{0em}  % FIXME Wieweit sollen wir denn einrücken?
}{%
\endaddmargin
\vspace{12pt}
\endgroup
}
%    \end{macrocode}
%
%
%\subsection{Titelei}
%\label{sec:titelei}
% Für die Titelei stehen neben den üblichen
% \cmd{author}\marg{Autorname} und \cmd{title}\marg{Titel} die
% Kommandos \cmd{authoremail}\marg{E-Mail-Adresse} und
% \cmd{institution}\marg{Autorinstitution(en)} zur Verfügung. All
% diese Kommandos setzen entsprechende Metadatenfelder, die dann mit
% \cmd{maketitle} tatsächlich gesetzt werden.
%
% \begin{macro}{\authoremail}
% \begin{macro}{\institution}
% \begin{macro}{\maketitle}
%    \begin{macrocode}
\newcommand{\institution}[1]{%
  \gdef\persbib@institution{#1}}
\newcommand{\authoremail}[1]{%
  \gdef\persbib@email{#1}}
%    \end{macrocode}
% 
% Der Titel soll in linksbündigen 18-pt-Kapitälchen gesetzt werden,
% das entspricht \cmd{\Large}:
%    \begin{macrocode}
\AtBeginDocument{%
  \renewcommand{\maketitle}{%
    \begingroup
    \KOMAoption{parskip}{half}
    {~\\[18pt]
      \raggedright
      \Large
      \textsc{%
        \@title}\par}
    {\vspace{18pt}
      \raggedright
      \normalsize
      \@author\par
      {\persbib@institution}\par%
      {\persbib@email}\par}%
      \vspace{12pt}
      \rule{\linewidth}{1pt}
      \bigskip
      \endgroup}}
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
%    \end{macrocode}
%
% \iffalse
%%% Local Variables: 
%%% mode: doctex
%%% TeX-master: t
%%% End: 
% \fi
